{
    "name": "ebbinghaus",
    "version": "0.0.0",
    "private": true,
    "description": "ebbinghaus",
    "type": "module",
    "scripts": {
        "dev": "node server.js",
        "build": "tsc -p tsconfig.prod.json && pnpm build:client && pnpm build:server",
        "build:vercel": "tsc -p tsconfig.prod.json && vite build -c vite.vercel.config.ts",
        "build:client": "vite build --outDir dist/client",
        "build:server": "vite build --ssr src/server.tsx --outDir dist/server",
        "lint": "eslint --max-warnings=0 .",
        "serve": "cross-env NODE_ENV=production node server.js",
        "prepare": "husky"
    },
    "author": "yytcjcy@gmail.com",
    "license": "MIT",
    "dependencies": {
        "@chakra-ui/icons": "2.2.4",
        "@chakra-ui/react": "2.10.9",
        "@chakra-ui/styled-system": "2.12.0",
        "@chakra-ui/system": "2.6.2",
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.0",
        "compression": "1.8.0",
        "date-fns": "4.1.0",
        "dexie": "4.0.11",
        "dexie-react-hooks": "1.1.7",
        "express": "5.1.0",
        "framer-motion": "12.18.1",
        "graphql": "16.11.0",
        "path-to-regexp": "8.2.0",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "serve-static": "2.2.0",
        "typescript": "5.8.3"
    },
    "devDependencies": {
        "@babel/core": "7.27.4",
        "@types/express": "5.0.3",
        "@types/react": "19.1.8",
        "@types/react-dom": "19.1.6",
        "@vitejs/plugin-react": "4.5.2",
        "@yotsubacy/config": "2.0.18",
        "cross-env": "7.0.3",
        "eslint": "9.29.0",
        "husky": "9.1.7",
        "lint-staged": "16.1.2",
        "vite": "6.3.5"
    },
    "packageManager": "pnpm@10.12.4",
    "engines": {
        "node": ">=22.x"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "unrs-resolver"
        ]
    }
}
