{
    "name": "ebbinghaus",
    "version": "0.0.0",
    "private": true,
    "description": "ebbinghaus",
    "type": "module",
    "scripts": {
        "dev": "node server.js",
        "build": "tsc -p tsconfig.prod.json && pnpm build:client && pnpm build:server",
        "build:vercel": "tsc -p tsconfig.prod.json && vite build -c vite.vercel.config.ts",
        "build:client": "vite build --outDir dist/client",
        "build:server": "vite build --ssr src/server.tsx --outDir dist/server",
        "serve": "cross-env NODE_ENV=production node server.js",
        "prepare": "husky"
    },
    "author": "yytcjcy@gmail.com",
    "license": "MIT",
    "dependencies": {
        "@chakra-ui/icons": "2.2.4",
        "@chakra-ui/react": "2.10.6",
        "@chakra-ui/styled-system": "2.12.0",
        "@chakra-ui/system": "2.6.2",
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.0",
        "compression": "1.8.0",
        "date-fns": "4.1.0",
        "dexie": "4.0.11",
        "dexie-react-hooks": "1.1.7",
        "express": "4.21.2",
        "framer-motion": "12.4.3",
        "graphql": "16.10.0",
        "path-to-regexp": "8.2.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "serve-static": "1.16.2",
        "typescript": "5.7.3"
    },
    "devDependencies": {
        "@babel/core": "7.26.9",
        "@types/express": "5.0.0",
        "@types/react": "18.3.18",
        "@types/react-dom": "18.3.5",
        "@vitejs/plugin-react": "4.3.4",
        "@yotsubacy/config": "1.15.12",
        "cross-env": "7.0.3",
        "eslint": "8.57.1",
        "husky": "9.1.7",
        "lint-staged": "15.4.3",
        "vite": "6.1.0"
    },
    "packageManager": "pnpm@10.4.1",
    "engines": {
        "node": ">=14.x"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
